spring.datasource.url=jdbc:mysql://localhost:3306/gl_collegefest_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

spring.main.allow-circular-references=true
